---
- name: Install common packages on all nodes
  hosts: devops
  tasks:
    - name: Install php package
      ansible.builtin.package:
        name: php
        state: latest

    - name: Install mariadb package
      ansible.builtin.package:
        name: mariadb
        state: latest

- name: Install additional packages on devops group
  hosts: devops
  tasks:
    - name: Install Development Tools package group on devops nodes only
      ansible.builtin.package:
        name: "@Development Tools"
        state: latest


