---

- name: Secret playbook targeting localhost
  hosts: localhost
  tasks:

    - name: including the vault file
      ansible.builtin.include_vars:
        file: api_key.yml


    - name: debugging secret
      ansible.builtin.debug:
        msg: The api key is "{{ my_api_key }}".
