---
- hosts: devops
  tasks:
    - name: Include vault file
      include_vars:
        file: vars/passwords.yml

    - name: Debug user_password
      debug:
        msg: "The value of user_password is {{ user_password }}"
